<div phx-update="ignore"><div id="enable-notifications-banner" class="alert alert-warning u-hidden">Heads-up: You need to enable browser notifications in order to get reminders. <a href="#" id="enable-notifications-link">Click here to enable.</a></div></div>

<script type="text/javascript">
  $(function(){
    if (Notification.permission !== "granted") {
      $('#enable-notifications-banner').show()
    }

    $('#enable-notifications-link').click(function(e){
      e.preventDefault()
      Notification.requestPermission().then(function(permission) {
        if (permission === "granted") {
          new Notification("Great, notifications are enabled!", {requireInteraction: false});
          $('#enable-notifications-banner').hide(200)
        }
      })
    })
  })
</script>

<div class="float-right">
  <%= f = form_for :day, "#", [phx_submit: "add-day"] %>
    <%= date_input f, :date, class: "form-control", style: "width: 11em; display: inline-block;" %>
    <%= submit "Add entry for this date", class: "btn btn-success btn-sm" %>
  </form>
</div>

<h1>Journal</h1>

<%= for day <- @days do %>
  <div class="day">
      <div>
        <strong class="h5"><%= day.date %></strong> &nbsp;
        <span class="em text-muted">last saved <%= day.updated_at %></span>
      </div>
      <div class="row pt-3">
        <div class="col">
          <%= render "_field.html", title: "Sleep", field: :sleep, day: day, editing: @editing %>
          <%= render "_field.html", title: "Energy level", field: :energy, day: day, editing: @editing %>
          <%= render "_field.html", title: "Comfort & pain", field: :comfort, day: day, editing: @editing %>
          <%= render "_field.html", title: "Exercise", field: :exercise, day: day, editing: @editing %>
        </div>
        <div class="col">
          <%= render "_field.html", title: "Food & drink", field: :food, day: day, editing: @editing %>
          <%= render "_field.html", title: "Vitamins & medicine", field: :vitamins, day: day, editing: @editing %>
          <%= render "_field.html", title: "Other reflections (accomplishments, social, growth, dreams, etc.)", field: :reflections, day: day, editing: @editing %>
        </div>
      </div>
    </form>
  </div>
<% end %>

<div class="u-hidden">
  <%= for text <- @notifications do %>
    <div phx-hook="ShowNotification" data-text="<%= text %>"></div>
  <% end %>
</div>
